<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VistralAI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <img src="assets/logo.png" alt="VistralAI Logo" class="logo">
      <ul>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Book a Demo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Cut Unnecessary Technician Visits.<br>Boost Customer Experience.</h1>
      <p>Vistral AI combines live video, AR overlays, and conversational AI to solve issues instantly—without waiting days for a technician.</p>
      <a href="#contact" class="btn">Book a Demo</a>
    </section>

    <section id="team" class="team">
      <h2>The Team</h2>
      <div class="team-container">
        <div class="team-member">
          <img src="assets/yoni.png" alt="Yoni Newman" class="team-photo">
          <h3>Yoni Newman</h3>
          <p class="role">CEO</p>
          <p>Experienced in building and scaling technology-driven ventures with a focus on customer experience.</p>
        </div>
        <div class="team-member">
          <img src="assets/ido.png" alt="Ido Beck" class="team-photo">
          <h3>Ido Beck</h3>
          <p class="role">COO</p>
          <p>Background in global operations and customer experience management, with expertise in AI-driven service innovation.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Ready to Transform Your Service Operations?</h2>
      <form>
        <input type="email" placeholder="Your Email" required>
        <input type="text" placeholder="Company Name" required>
        <button type="submit">Book Your Demo</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 VistralAI. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>