body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4b0082, #6a0dad);
  color: white;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
}

header .logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #6a0dad;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}

.team {
  padding: 60px 20px;
  background: white;
  color: black;
}

.team h2 {
  font-size: 2em;
  margin-bottom: 40px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  max-width: 250px;
}

.team-photo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #6a0dad;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

.contact {
  padding: 60px 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

.contact input, .contact button {
  padding: 12px;
  border: none;
  border-radius: 8px;
}

.contact button {
  background: #6a0dad;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
